@font-face {
  font-family: 'iconfont';
  src: url('../font/search-icon/iconfont.eot');
  src: url('../font/search-icon/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../font/search-icon/iconfont.woff2') format('woff2'),
      url('../font/search-icon/iconfont.woff') format('woff'),
      url('../font/search-icon/iconfont.ttf') format('truetype'),
      url('../font/search-icon/iconfont.svg#iconfont') format('svg');
}
@font-face {
  font-family: 'iconfont';
  src: url('../font/game-icon/iconfont.eot');
  src: url('../font/game-icon/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../font/game-icon/iconfont.woff2') format('woff2'),
      url('../font/game-icon/iconfont.woff') format('woff'),
      url('../font/game-icon/iconfont.ttf') format('truetype'),
      url('../font/game-icon/iconfont.svg#iconfont') format('svg');
}
@font-face {
  font-family: 'iconfont';
  src: url('../font/mailbox-icon/iconfont.eot');
  src: url('../font/mailbox-icon/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../font/mailbox-icon/iconfont.woff2') format('woff2'),
      url('../font/mailbox-icon/iconfont.woff') format('woff'),
      url('../font/mailbox-icon/iconfont.ttf') format('truetype'),
      url('../font/mailbox-icon/iconfont.svg#iconfont') format('svg');
}
@font-face {
  font-family: 'iconfont';
  src: url('../font/tv-icon/iconfont.eot');
  src: url('../font/tv-icon/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../font/tv-icon/iconfont.woff2') format('woff2'),
      url('../font/tv-icon/iconfont.woff') format('woff'),
      url('../font/tv-icon/iconfont.ttf') format('truetype'),
      url('../font/tv-icon/iconfont.svg#iconfont') format('svg');
}

@font-face {
  font-family: 'iconfont';
  src: url('../font/tv-icon/iconfont.eot');
  src: url('../font/tv-icon/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../font/tv-icon/iconfont.woff2') format('woff2'),
      url('../font/tv-icon/iconfont.woff') format('woff'),
      url('../font/tv-icon/iconfont.ttf') format('truetype'),
      url('../font/tv-icon/iconfont.svg#iconfont') format('svg');
}
@font-face {
  font-family: 'iconfont';
  src: url('../font/tv-icon/iconfont.eot');
  src: url(../font/tv-icon/'iconfont.eot?#iefix') format('embedded-opentype'),
      url('../font/tv-icon/iconfont.woff2') format('woff2'),
      url('../font/tv-icon/iconfont.woff') format('woff'),
      url('../font/tv-icon/iconfont.ttf') format('truetype'),
      url('../font/tv-icon/iconfont.svg#iconfont') format('svg');
}
@font-face {
  font-family: 'iconfont';
  src: url('../font/tv-icon/iconfont.eot');
  src: url('../font/tv-icon/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../font/tv-icon/iconfont.woff2') format('woff2'),
      url('../font/tv-icon/iconfont.woff') format('woff'),
      url('../font/tv-icon/iconfont.ttf') format('truetype'),
      url('../font/tv-icon/iconfont.svg#iconfont') format('svg');
}
@font-face {
  font-family: 'iconfont';
  src: url('../font/cha-icon/iconfont.eot');
  src: url('../font/cha-icon/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../font/cha-icon/iconfont.woff2') format('woff2'),
      url('../font/cha-icon/iconfont.woff') format('woff'),
      url('../font/cha-icon/iconfont.ttf') format('truetype'),
      url('../font/cha-icon/iconfont.svg#iconfont') format('svg');
}

@font-face {
  font-family: 'iconfont';
  src: url('../font/people-icon/iconfont.eot');
  src: url(../font/people-icon/'iconfont.eot?#iefix') format('embedded-opentype'),
      url('../font/people-icon/iconfont.woff2') format('woff2'),
      url('../font/people-icon/iconfont.woff') format('woff'),
      url('../font/people-icon/iconfont.ttf') format('truetype'),
      url('../font/people-icon/iconfont.svg#iconfont') format('svg');
}